# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.14
# Mod Properties
mod_version=1.0.0
maven_group=tk.jan-dev
archives_base_name=crystalspers
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.19.4
